<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento Tênis de Mesa</title>
    <style>
        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline black;
        }
        main {
            text-align: justify;
        }

        main > p {
            margin: auto;
            max-width: 60%;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

        p#para{
            padding-left: 20px;
        }

        .red {
            text-decoration: underline rgb(126, 0, 0);
            color: rgb(126, 0, 0)
        }

        .black {
            text-decoration: underline black;
        }

        @media print {
            main > p {
                max-width: 80%;
            }
        }

    </style>
</head>
<body>
    <h3>Regulamento do Evento de Tênis de Mesa - 16/04/2024</h3>
    <main>
        <p>a. No tênis de mesa, a partida não tem uma duração de tempo pré-definida(5 minutos no máximo, por partida).</p>
        <p>b. O jogo é disputado em uma série de até sete jogos, com o vencedor sendo o primeiro jogador a alcançar 11 pontos em <span class="black"><strong>cada jogo</strong></span>.</p>
        <p>c. Em caso de empate em 10 a 10, o jogo exige uma vantagem de dois pontos para vencer o jogo.</p>
        <p>d. O número de sets ganhos serão somados. O jogador que tiver o maior número de sets automaticamente será o vencedor da chave. Caso ocorra um empate, será feito um sorteio para definir o vencedor.</p>
        <p>
            e. Antes do jogo começar, ocorre um sorteio sob a supervisão do árbitro.
            O vencedor do sorteio pode escolher entre iniciar sacando/recebendo ou selecionando o lado da mesa de tênis de mesa para jogar, o adversário fica com a opção restante.
        </p>
        <p>
            f. Existem duas maneiras principais de marcar pontos no tênis de mesa:
            O jogador acerta a bola e ela, <span class="red">após pingar uma vez na mesa do oponente</span>, toca o chão sem ser rebatida.
            O adversário comete um erro, falhando em fazer a bola quicar na mesa.
            Cada ponto começa com um saque
        </p>
        <p>h. Os jogadores se alternam no saque a cada dois pontos. Em 10 a 10, o saque é alternado a cada ponto.</p>
        <p>j. No momento do saque, a bola deve estar atrás da linha de fundo da mesa.</p>
        <p>k.<span class="red"> O jogador não pode obstruir a visão do adversário nem esconder a bola durante o saque.</span></p>
        <p>l. Erros no saque resultam em pontos para o adversário.</p>
        <p>m. Os jogadores trocam de lado a cada início de set.</p>
        <p>
            n. Faltas são penalizadas quando um jogador: <br></p>
                
                    <p id="para">
                        Toca na mesa com a mão livre. <br>
                        Encosta na rede. <br>
                        Move a mesa. <br>
                        Bate duas vezes seguidas na bola. <br>
                        Caso aconteça uma falta,a disputa é interrompida, e o adversário ganha um ponto automaticamente.
                    </p>
    </main>

</body>
</html>